#############
## wrong testcase **OFFICIAL** #01
#############

Input

A,B,C,D,E,F,G,H,I,J
50

A,D,3

A,F,3

A,G,6

A,J,7

B,A,2

B,E,5

B,H,7

C,H,1

D,A,5

D,B,7

D,E,2

D,F,3

D,G,7

D,H,7

D,J,3

E,A,3

E,B,1

E,C,5

E,D,6

E,F,4

E,H,7

E,I,5

E,J,6

F,A,6

F,C,1

F,D,2

F,E,3

F,G,2

F,H,6

F,I,5

F,J,4

G,B,1

G,C,5

G,D,5

G,E,6

G,H,5

G,I,6

H,B,2

H,C,6

H,D,6

H,G,3

H,I,7

I,A,6

I,D,6

I,F,3

I,G,4

I,H,2

I,J,5

J,D,7

J,H,1



output

0
6
4
3
5
3
5
5
8
6



---------------------------------

#############
## wrong test case 
#############

A,B,C,D,E,F
11


A,B,25

A,C,35

B,C,15

C,B,50

B,E,90

C,E,30

C,D,50

E,D,10

D,E,60

E,F,70

D,F,20



----------------

#############
## passed test case
#############

A,B,C,D,E

10

A,B,10

A,C,5

B,C,2

B,D,1

C,B,3

C,D,9

C,E,2

D,E,4

E,A,7

E,D,6



## SAMPLE OUTPUT
0
8
5
9
7